ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\amigo\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="ISAAC-STARDUST"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_6868="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/amigo/Documentos/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\amigo"
LOCALAPPDATA="C:\\Users\\amigo\\AppData\\Local"
LOGONSERVER="\\\\ISAAC-STARDUST"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\amigo\\OneDrive"
OneDriveConsumer="C:\\Users\\amigo\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="6801"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\amigo\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\amigo\\AppData\\Local\\Programs\\Python\\Python311;C:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools42\\usr\\bin;C:\\Program Files\\R\\R-4.2.2\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Users\\amigo\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\amigo\\AppData\\Roaming\\TinyTeX\\bin\\windows;C:\\Users\\amigo\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/amigo/AppData/Local/Programs/Python/Python311/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="105"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="13880"
RSTUDIO_SESSION_PORT="15439"
RSTUDIO_USER_IDENTITY="amigo"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\15439-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="177b05e6-0ec9-45fe-99f8-04d25fed60b4"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.2/site-library"
R_LIBS_USER="C:\\Users\\amigo\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.2/share"
R_USER="C:/Users/amigo/Documentos/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\amigo\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\amigo\\AppData\\Local\\Temp"
USERDOMAIN="ISAAC-STARDUST"
USERDOMAIN_ROAMINGPROFILE="ISAAC-STARDUST"
USERNAME="amigo"
USERPROFILE="C:\\Users\\amigo"
__PSLockDownPolicy="0"
windir="C:\\WINDOWS"
