C%3A%2FUsers%2Famigo%2FDesktop%2FLSQ_Estimates.R="EBD2E2FC"
C%3A%2FUsers%2Famigo%2FDocumentos%2FDocuments%2FEstimatingMutationRates%2FR%2FML_Estimation.R="5E14B098"
C%3A%2FUsers%2Famigo%2FDocumentos%2FDocuments%2FEstimatingMutationRates%2FR%2FQuantileM_GrowthCycles.R="BD2F0EC3"
C%3A%2FUsers%2Famigo%2FDocumentos%2FDocuments%2FEstimatingMutationRates%2Fman%2FML_Estimation.Rd="199C9349"
C%3A%2FUsers%2Famigo%2FDocumentos%2FDocuments%2FEstimatingMutationRates%2Fman%2FQuantileM_GrowthCycles.Rd="933961D0"
C%3A%2FUsers%2Famigo%2FDocumentos%2FDocuments%2FGitHub%2FEstimatingMutationRates%2FR%2FLSQ_Estimation.R="A51E39F6"
C%3A%2FUsers%2Famigo%2FDocumentos%2FDocuments%2FGitHub%2FEstimatingMutationRates%2Fman%2FLSQ_Estimation.Rd="3C16FB4C"
C%3A%2FUsers%2Famigo%2FDocumentos%2F_Maestr%C3%ADa%20en%20Matem%C3%A1ticas%2FTesis%2FBootstrap_confidence_region.Rmd="5387B126"
C%3A%2FUsers%2Famigo%2FDocumentos%2F_Maestr%C3%ADa%20en%20Matem%C3%A1ticas%2FTesis%2FLeast_Squares_estimation.Rmd="12E6E997"
C%3A%2FUsers%2Famigo%2FDocumentos%2F_Maestr%C3%ADa%20en%20Matem%C3%A1ticas%2FTesis%2FMLE_Manual_2var.Rmd="DC2CFA75"
C%3A%2FUsers%2Famigo%2FDocumentos%2F_Maestr%C3%ADa%20en%20Matem%C3%A1ticas%2FTesis%2FQuantile_Growth_cycles.Rmd="471E7FF9"
C%3A%2FUsers%2Famigo%2FDocumentos%2F_Maestr%C3%ADa%20en%20Matem%C3%A1ticas%2FTesis%2FTest.Rmd="B4CB9B66"
~%2F2V_MLE_CI.R="D8B66416"
~%2F3V_MLE_CI.R="A52C9097"
~%2F3V_MLE_CI_Jackknife.R="D6E9B2ED"
~%2FEstimatingMutationRates%2FDESCRIPTION="39D8A758"
~%2FEstimatingMutationRates%2FR%2FGraphM_GrowthCycles.R="68BAC985"
~%2FEstimatingMutationRates%2FR%2FML_Estimation.R="68B3B46B"
~%2FEstimatingMutationRates%2FR%2FQuantileM_GrowthCycles.R="2A926BAE"
~%2FEstimatingMutationRates%2FR%2Fhello.R="2C2D9008"
~%2FEstimatingMutationRates%2Fman%2FGraphM_GrowthCycles.Rd="6E9C593B"
~%2FEstimatingMutationRates%2Fman%2FML_Estimation.Rd="25D6B3C2"
~%2FEstimatingMutationRates%2Fman%2FQuantileM_GrowthCycles.Rd="CA92B39D"
~%2FEstimatingMutationRates%2Fman%2Fhello.Rd="86655518"
~%2FGitHub%2FEstimatingMutationRates%2FDESCRIPTION="15349970"
~%2FGitHub%2FEstimatingMutationRates%2FR%2FExampleWorkingDirectory%2FGM%20-%20InitialPop%201%2C%20FinalPop%202%5E33%2C%20Bottleneck%202%5E20%2C%20Growth%20cycles%203%2C%20WT2R%2010%5E-(7.5)%2C%20WT2M%2010%5E-6%2C%20M2R%2010%5E-5.txt="E1A9F98B"
~%2FGitHub%2FEstimatingMutationRates%2FR%2FExampleWorkingDirectory%2FGM-Mutants.txt="D08897AB"
~%2FGitHub%2FEstimatingMutationRates%2FR%2FExampleWorkingDirectory%2FQM%20-%20InitialPop%201%2C%20FinalPop%202%5E33%2C%20Bottleneck%202%5E20%2C%20Growth%20cycles%203%2C%20WT2R%2010%5E-7%2C%20WT2M%2010%5E-5%2C%20M2R%2010%5E-4.txt="107E5169"
~%2FGitHub%2FEstimatingMutationRates%2FR%2FGM-Mutants.txt="C7FEE49E"
~%2FGitHub%2FEstimatingMutationRates%2FR%2FGraphM_GrowthCycles.R="3E04A87F"
~%2FGitHub%2FEstimatingMutationRates%2FR%2FLSQ_Bootstrap_CI.R="2ACAB508"
~%2FGitHub%2FEstimatingMutationRates%2FR%2FLSQ_Estimation.R="96D43D79"
~%2FGitHub%2FEstimatingMutationRates%2FR%2FML_Bivariate.R="AED26700"
~%2FGitHub%2FEstimatingMutationRates%2FR%2FML_BivariateJacknife_CI.R="CF433980"
~%2FGitHub%2FEstimatingMutationRates%2FR%2FML_CI.R="C6A5093D"
~%2FGitHub%2FEstimatingMutationRates%2FR%2FML_Estimation.R="EFE3749A"
~%2FGitHub%2FEstimatingMutationRates%2FR%2FML_Jacknife.R="2B21DCF5"
~%2FGitHub%2FEstimatingMutationRates%2FR%2FML_Jacknife_CI.R="5E19C235"
~%2FGitHub%2FEstimatingMutationRates%2Fdata%2FCcode%20-%20FinalPop%202%5E33%2C%20bottleneck%202%5E20%2C%20growth%20cycles%203%2C%20WT2R%2010%5E-7%2C%20WT2M%201e-04%2C%20M2R%205e-05.txt="B30EC1C2"
~%2FGitHub%2FEstimatingMutationRates%2Fdata%2FQM%20-%20FinalPop%202%5E33%2C%20bottleneck%202%5E20%2C%20growth%20cycles%203%2C%20WT2R%2010%5E-7%2C%20WT2M%201e-05%2C%20M2R%205e-04.txt="6DB551D0"
~%2FGitHub%2FEstimatingMutationRates%2Fman%2FGraphM_GrowthCycles.Rd="6989C787"
~%2FGitHub%2FEstimatingMutationRates%2Fman%2FLSQ_Bootstrap_CI.Rd="1E18D738"
~%2FGitHub%2FEstimatingMutationRates%2Fman%2FLSQ_Estimation.Rd="7F4E8E61"
~%2FGitHub%2FEstimatingMutationRates%2Fman%2FML_Bivariate.Rd="5F5839FC"
~%2FGitHub%2FEstimatingMutationRates%2Fman%2FML_BivariateJackknife_CI.Rd="558AFCC9"
~%2FGitHub%2FEstimatingMutationRates%2Fman%2FML_Estimation.Rd="D188F7EC"
~%2FGitHub%2FEstimatingMutationRates%2Fman%2FML_Jackknife_CI.Rd="B387AC37"
~%2FGitHub%2FEstimatingMutationRates%2Fman%2FQuantileM_GrowthCycles.Rd="62140D11"
