<!DOCTYPE html>
<html>
<head><title>R: Phenotypic dynamics simulation and mutation rates estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Phenotypic dynamics simulation and mutation rates estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EstimatingMutationRates&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GraphM_GrowthCycles.html">GraphM_GrowthCycles</a></td>
<td>Graphical model for n growth cycles</td></tr>
<tr><td style="width: 25%;"><a href="LSQ_Bootstrap_CI.html">LSQ_Bootstrap_CI</a></td>
<td>Bootstrap (1-alpha)100% confidence interval for direct estimation of mutation rates</td></tr>
<tr><td style="width: 25%;"><a href="LSQ_Estimation.html">LSQ_Estimation</a></td>
<td>Least squares direct estimation</td></tr>
<tr><td style="width: 25%;"><a href="ML_Bivariate.html">ML_Bivariate</a></td>
<td>Maximum likelihood estimation for mutator strength fixed</td></tr>
<tr><td style="width: 25%;"><a href="ML_BivariateJackknife_CI.html">ML_BivariateJackknife_CI</a></td>
<td>Jackknife (1-alpha)100% confidence interval for maximum likelihood estimation of mutation rates with mutator strength fixed</td></tr>
<tr><td style="width: 25%;"><a href="ML_Estimation.html">ML_Estimation</a></td>
<td>Maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="ML_Jackknife_CI.html">ML_Jackknife_CI</a></td>
<td>Jackknife (1-alpha)100% confidence interval for maximum likelihood estimation of mutation rates</td></tr>
<tr><td style="width: 25%;"><a href="QuantileM_GrowthCycles.html">QuantileM_GrowthCycles</a></td>
<td>Quantile function model for n growth cycles</td></tr>
</table>
</div></body></html>
