EstimatingMutationRates="C:/Users/amigo/AppData/Local/R/win-library/4.2/EstimatingMutationRates"
datasets="C:/Program Files/R/R-4.2.2/library/datasets"
doParallel="C:/Users/amigo/AppData/Local/R/win-library/4.2/doParallel"
foreach="C:/Users/amigo/AppData/Local/R/win-library/4.2/foreach"
grDevices="C:/Program Files/R/R-4.2.2/library/grDevices"
graphics="C:/Program Files/R/R-4.2.2/library/graphics"
iterators="C:/Users/amigo/AppData/Local/R/win-library/4.2/iterators"
methods="C:/Program Files/R/R-4.2.2/library/methods"
parallel="C:/Program Files/R/R-4.2.2/library/parallel"
stats="C:/Program Files/R/R-4.2.2/library/stats"
utils="C:/Program Files/R/R-4.2.2/library/utils"
